% IPTCHECKCONN   連結の引数の有効性をチェック
%
% IPTCHECKCONN(CONN,FUNC_NAME,VAR_NAME,ARG_POS) は、CONN が有効な連結
% 引数かどうかをチェックします。 正しくない場合、関数は書式化されたエラー
% メッセージを出力します。
%
% 連結引数は、つぎの 1, 4, 6, 8, 18, または 26 のスカラの値の1つです。
% 連結引数は、さらに 0s と 1s の 3×3×...×3 の配列にもなります。
% 連結配列の中心の要素は、非ゼロでなければならず、また配列は中心に対して
% 対称でなければなりません。
%
% FUNC_NAME は、連結引数をチェックする関数を識別するために書式化された
% エラーメッセージで使われる名前を指定する文字列です。
%
% VAR_NAME は、チェックされる引数を識別するために書式化されたエラーメッセージ
% で使われる名前を指定する文字列です。
%
% ARG_POS は、関数の引数リストでチェックされる引数の位置を示す正の整数
% です。 IPTCHECKCONN はこの数を序数に変換し、書式化されたエラーメッセージ
% にこの情報を含めます。
%
% クラスサポート
% -------------
% CONN は double または logical のクラスで、実数で非スパースでなければ
% なりません。
%
% 例題
% -----   
%       % 4×4の配列を作成し、連結引数として渡します。
%       iptcheckconn(eye(4), 'func_name','var_name',2)  
%
%   参考 IPTNUM2ORDINAL.


%    Copyright 1993-2005 The MathWorks, Inc.
